{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 184,
  "lineage": "e6a6c32e-b7a2-b4ba-58d8-20adeb46ff31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:058302395964:repository/nikpragma",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "nikpragma",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "nikpragma",
            "registry_id": "058302395964",
            "repository_url": "058302395964.dkr.ecr.eu-central-1.amazonaws.com/nikpragma",
            "tags": {},
            "tags_all": {
              "environment": "dev",
              "kubernetes.io/cluster/nikpragma-cluster": "owned",
              "kubernetes.io/role/elb": "1",
              "team": "devops"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
